This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texto.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--empty publisher in ernestgamedesign
Warning--empty publisher in robertgameloop
Warning--empty publisher in jessegamedesign
You've used 3 entries,
            2543 wiz_defined-function locations,
            571 strings with 4691 characters,
and the built_in function-call counts, 863 in all, are:
= -- 72
> -- 24
< -- 3
+ -- 7
- -- 6
* -- 53
:= -- 151
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 48
empty$ -- 76
format.name$ -- 12
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 38
(There were 3 warnings)
