This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texto.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--empty publisher in ernestgamedesign
Warning--empty publisher in robertgameloop
Warning--empty publisher in jessegamedesign
You've used 4 entries,
            2543 wiz_defined-function locations,
            577 strings with 4814 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 98
> -- 32
< -- 4
+ -- 9
- -- 8
* -- 64
:= -- 193
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 59
empty$ -- 101
format.name$ -- 16
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 8
width$ -- 7
write$ -- 50
(There were 3 warnings)
