\begin{thebibliography}{Ada10}

\bibitem[Ada10]{ernestgamedesign}
Ernest Adams.
\newblock {\em Fundamentals of Game Design}.
\newblock Segunda edi\c{c}\~{a}o, 2010.

\bibitem[Ber14]{kleberkanban}
Kleber Bernardo.
\newblock Kanban: Do início ao fim!
\newblock https://www.culturaagil.com.br/kanban-do-inicio-ao-fim/, 2014.

\bibitem[Nys14]{robertgameloop}
Robert Nystrom.
\newblock {\em Game Programming Patterns}.
\newblock Primeira edi\c{c}\~{a}o, 2014.

\bibitem[Sch08]{jessegamedesign}
Jesse Schell.
\newblock {\em The Art of Game Design: A Book of Lenses}.
\newblock Primeira edi\c{c}\~{a}o, 2008.

\end{thebibliography}
