\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{1}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{1}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos, T\IeC {\'e}cnicas e Ferramentas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conceitos_tecnicas_e_ferramentas}{{2}{3}{Conceitos, Técnicas e Ferramentas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos}{3}{section.2.1}}
\newlabel{sec:conceitos}{{2.1}{3}{Conceitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas}{3}{section.2.2}}
\newlabel{sec:tecnicas}{{2.2}{3}{Técnicas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas}{3}{section.2.3}}
\newlabel{sec:ferramentas}{{2.3}{3}{Ferramentas}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{5}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tem\IeC {\'a}tica}{5}{section.3.1}}
\newlabel{sec:tematica}{{3.1}{5}{Temática}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nicas}{5}{section.3.2}}
\newlabel{sec:mecanicas}{{3.2}{5}{Mecânicas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gameplay}{6}{section.3.3}}
\newlabel{sec:gameplay}{{3.3}{6}{Gameplay}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos Audiovisuais}{7}{section.3.4}}
\newlabel{sec:audio_visuais}{{3.4}{7}{Recursos Audiovisuais}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{4}{9}{Desenvolvimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STEAMING}{9}{section.4.1}}
\newlabel{sec:steaming}{{4.1}{9}{STEAMING}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerenciador de Saves}{10}{section.4.2}}
\newlabel{sec:gerenciador_de_saves}{{4.2}{10}{Gerenciador de Saves}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script de Fases}{10}{section.4.3}}
\newlabel{sec:level_script}{{4.3}{10}{Script de Fases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shaders}{10}{section.4.4}}
\newlabel{sec:shaders}{{4.4}{10}{Shaders}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Juiceness}{11}{section.4.5}}
\newlabel{sec:juiceness}{{4.5}{11}{Juiceness}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemas e Desafios}{11}{section.4.6}}
\newlabel{sec:problemas_e_desafios}{{4.6}{11}{Problemas e Desafios}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{13}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conte\IeC {\'u}do}{13}{section.5.1}}
\newlabel{sec:conteudo}{{5.1}{13}{Conteúdo}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primeiro chef\IeC {\~a}o do jogo atacando o jogador\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jogador morrendo para uma onda de inimigos lhe atacando\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eventos}{14}{section.5.2}}
\newlabel{sec:eventos}{{5.2}{14}{Eventos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como Jogar}{14}{section.5.3}}
\newlabel{sec:how_to_play}{{5.3}{14}{Como Jogar}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{15}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mat\IeC {\'e}rias Utilizadas}{15}{section.6.1}}
\newlabel{sec:materias_utilizadas}{{6.1}{15}{Matérias Utilizadas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{15}{section.6.2}}
\newlabel{sec:trabalhos_futuros}{{6.2}{15}{Trabalhos Futuros}{section.6.2}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{appendix*.6}}
\ttl@finishall
