\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Conceitos, T\IeC {\'e}cnicas e Ferramentas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Ferramentas}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Proposta}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Tem\IeC {\'a}tica}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nicas}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Gameplay}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Recursos Audiovisuais}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Desenvolvimento}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}STEAMING}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Gerenciador de Saves}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Script de Fases}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Shaders}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Juiceness}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Problemas e Desafios}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Resultados}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conte\IeC {\'u}do}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Eventos}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Como Jogar}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Mat\IeC {\'e}rias Utilizadas}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{15}{section.6.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{appendix*.4}
\contentsfinish 
