This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texto.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--empty publisher in ernestgamedesign
Warning--empty publisher in robertgameloop
Warning--empty publisher in jessegamedesign
You've used 5 entries,
            2543 wiz_defined-function locations,
            582 strings with 4931 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 124
> -- 40
< -- 5
+ -- 11
- -- 10
* -- 75
:= -- 235
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 70
empty$ -- 126
format.name$ -- 19
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 10
width$ -- 8
write$ -- 62
(There were 3 warnings)
