\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}{section.1.1}}
\newlabel{sec:motivacao_objetivo}{{1.1}{1}{Motivação e Objetivos}{section.1.1}{}}
\citation{mario}
\citation{jessegamedesign}
\citation{jessegamedesign}
\citation{ernestgamedesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos, T\IeC {\'e}cnicas e Ferramentas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conceitos_tecnicas_e_ferramentas}{{2}{3}{Conceitos, Técnicas e Ferramentas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos}{3}{section.2.1}}
\newlabel{sec:conceitos}{{2.1}{3}{Conceitos}{section.2.1}{}}
\@writefile{brf}{\backcite{mario}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jessegamedesign}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jessegamedesign}{{3}{2.1}{section.2.1}}}
\citation{robertgameloop}
\@writefile{brf}{\backcite{ernestgamedesign}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{robertgameloop}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas}{4}{section.2.2}}
\newlabel{sec:tecnicas}{{2.2}{4}{Técnicas}{section.2.2}{}}
\citation{kleberkanban}
\@writefile{brf}{\backcite{kleberkanban}{{5}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kanban utilizado durante o desenvolvimento de \textit  {PsyChO: The Ball}\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas}{6}{section.2.3}}
\newlabel{sec:ferramentas}{{2.3}{6}{Ferramentas}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Da esquerda pra direita, \IeC {\'\i }cones de \textit  {L\IeC {\"O}VE}, \textit  {Lua}, \textit  {Git}, \textit  {Github}, \textit  {LMMS} e \textit  {Gimp}\relax }}{6}{figure.caption.5}}
\citation{hotline}
\citation{touhou}
\citation{hexagon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{7}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tem\IeC {\'a}tica}{7}{section.3.1}}
\newlabel{sec:tematica}{{3.1}{7}{Temática}{section.3.1}{}}
\@writefile{brf}{\backcite{hotline}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{touhou}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hexagon}{{7}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nicas}{7}{section.3.2}}
\newlabel{sec:mecanicas}{{3.2}{7}{Mecânicas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gameplay}{8}{section.3.3}}
\newlabel{sec:gameplay}{{3.3}{8}{Gameplay}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos Audiovisuais}{9}{section.3.4}}
\newlabel{sec:audio_visuais}{{3.4}{9}{Recursos Audiovisuais}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{4}{11}{Desenvolvimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STEAMING}{11}{section.4.1}}
\newlabel{sec:steaming}{{4.1}{11}{STEAMING}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerenciador de Saves}{12}{section.4.2}}
\newlabel{sec:gerenciador_de_saves}{{4.2}{12}{Gerenciador de Saves}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script de Fases}{12}{section.4.3}}
\newlabel{sec:level_script}{{4.3}{12}{Script de Fases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shaders}{12}{section.4.4}}
\newlabel{sec:shaders}{{4.4}{12}{Shaders}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na esquerda um c\IeC {\'\i }rculo sem anti-aliasing. Na direita um circulo com anti-aliasing.\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Na esquerda uma tela de jogo sem efeito de \textit  {blur}. Na direita efeito de \textit  {blur} aplicado.\relax }}{13}{figure.caption.7}}
\citation{martinpetri}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferen\IeC {\c c}a visual da utiliza\IeC {\c c}\IeC {\~a}o e combina\IeC {\c c}\IeC {\~a}o dos \textit  {shaders} para efeito \textit  {blur}.\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Juiceness}{15}{section.4.5}}
\newlabel{sec:juiceness}{{4.5}{15}{Juiceness}{section.4.5}{}}
\@writefile{brf}{\backcite{martinpetri}{{15}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemas e Desafios}{15}{section.4.6}}
\newlabel{sec:problemas_e_desafios}{{4.6}{15}{Problemas e Desafios}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diferen\IeC {\c c}a visual de transi\IeC {\c c}\IeC {\~o}es usando representa\IeC {\c c}\IeC {\~a}o RGB e HSL\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{17}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conte\IeC {\'u}do}{17}{section.5.1}}
\newlabel{sec:conteudo}{{5.1}{17}{Conteúdo}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primeiro chef\IeC {\~a}o do jogo atacando o jogador\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Jogador morrendo para uma onda de inimigos lhe atacando\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eventos}{18}{section.5.2}}
\newlabel{sec:eventos}{{5.2}{18}{Eventos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evento \textbf  {Let's (test) Play!}. No fundo \textit  {PsyChO: The Ball} - 02/12/2016\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aluno jogando \textit  {PsyChO: The Ball} no \textbf  {Let's (test) Play!} - 02/12/2016\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Foto do evento \textbf  {II Let's (test) Play} - 05/07/2017\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como Jogar}{19}{section.5.3}}
\newlabel{sec:how_to_play}{{5.3}{19}{Como Jogar}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es - Parte Subjetiva}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{21}{Conclusões - Parte Subjetiva}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gradua\IeC {\c c}\IeC {\~a}o e o Trabalho de Formatura}{21}{section.6.1}}
\newlabel{sec:materias_utilizadas}{{6.1}{21}{Graduação e o Trabalho de Formatura}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{22}{section.6.2}}
\newlabel{sec:trabalhos_futuros}{{6.2}{22}{Trabalhos Futuros}{section.6.2}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{ernestgamedesign}{{Ada10}{}{{}}{{}}}
\bibcite{kleberkanban}{{Ber14}{}{{}}{{}}}
\bibcite{hexagon}{{Cav12}{}{{}}{{}}}
\bibcite{martinpetri}{{ePP12}{}{{}}{{}}}
\bibcite{hotline}{{Gam12}{}{{}}{{}}}
\bibcite{mario}{{NC85}{}{{}}{{}}}
\bibcite{robertgameloop}{{Nys14}{}{{}}{{}}}
\bibcite{jessegamedesign}{{Sch08}{}{{}}{{}}}
\bibcite{touhou}{{ZUN96}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{appendix*.15}}
\ttl@finishall
