\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{1}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{1}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos, T\IeC {\'e}cnicas e Ferramentas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conceitos_tecnicas_e_ferramentas}{{2}{3}{Conceitos, Técnicas e Ferramentas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos}{3}{section.2.1}}
\newlabel{sec:conceitos}{{2.1}{3}{Conceitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas}{3}{section.2.2}}
\newlabel{sec:tecnicas}{{2.2}{3}{Técnicas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramentas}{3}{section.2.3}}
\newlabel{sec:ferramentas}{{2.3}{3}{Ferramentas}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{5}{Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tem\IeC {\'a}tica}{5}{section.3.1}}
\newlabel{sec:tematica}{{3.1}{5}{Temática}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mec\IeC {\^a}nicas}{5}{section.3.2}}
\newlabel{sec:mecanicas}{{3.2}{5}{Mecânicas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gameplay}{5}{section.3.3}}
\newlabel{sec:gameplay}{{3.3}{5}{Gameplay}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos \IeC {\'A}udio Visuais}{5}{section.3.4}}
\newlabel{sec:audio_visuais}{{3.4}{5}{Recursos Áudio Visuais}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{4}{7}{Desenvolvimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PsyChObALL}{7}{section.4.1}}
\newlabel{sec:psychoball}{{4.1}{7}{PsyChObALL}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STEAMING}{7}{section.4.2}}
\newlabel{sec:steaming}{{4.2}{7}{STEAMING}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gerenciador de Saves}{7}{section.4.3}}
\newlabel{sec:gerenciador_de_saves}{{4.3}{7}{Gerenciador de Saves}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Script de Fases}{7}{section.4.4}}
\newlabel{sec:level_script}{{4.4}{7}{Script de Fases}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shaders}{7}{section.4.5}}
\newlabel{sec:shaders}{{4.5}{7}{Shaders}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Juiceness}{7}{section.4.6}}
\newlabel{sec:juiceness}{{4.6}{7}{Juiceness}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problemas e Desafios}{7}{section.4.7}}
\newlabel{sec:problemas_e_desafios}{{4.7}{7}{Problemas e Desafios}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{9}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conte\IeC {\'u}do}{9}{section.5.1}}
\newlabel{sec:conteudo}{{5.1}{9}{Conteúdo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eventos}{9}{section.5.2}}
\newlabel{sec:eventos}{{5.2}{9}{Eventos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Como Jogar}{9}{section.5.3}}
\newlabel{sec:how_to_play}{{5.3}{9}{Como Jogar}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{11}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mat\IeC {\'e}rias Utilizadas}{11}{section.6.1}}
\newlabel{sec:materias_utilizadas}{{6.1}{11}{Matérias Utilizadas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{11}{section.6.2}}
\newlabel{sec:trabalhos_futuros}{{6.2}{11}{Trabalhos Futuros}{section.6.2}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{appendix*.4}}
\ttl@finishall
